<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: #FFFFFF;
    }

    h1 {
      color: #rgb(0,0,0);
      text-align: center;
    }

    h3 {
      color: #000000;
    }

    h4 {
      color: #000000;
    }

    h5 {
      color: #000000;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #8916D5;
  color: white;
}
  </style>
  <img src="https://startinfinity.com/img/new-homepage/Infinity-logo.svg" alt="infinity" width="150">
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news">News</a>
  <a href="login.html">Login</a>
  <a href="signUp.html">Newsletter signup</a>
</div>
<h1>Infinity Motion Sensor Sign in </h1>
<br>
<br />
<br>
<br>
<body>
<username: <input id="nameIn"/>
<br/>
<br/>
Password:
<input type="password" id="myInput"/>
<br>
<br>
<button onclick="getData()">
Login
</button>
  </body>
</html>
<script>
function getData()
{
var passw = /Pass123/;
if (myInput.value.match(passw))
{
alert ("You have successfully logged in");
1
else
{
alert("Incorrect, please try again");
document.getElementById("nameIn").value = "";
document.getElementById("myInput").value= "";
}
</script>