<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: #181717;
    }

    h1 {
      color: white;
      text-align: center;
      
    }

    h3 {
      color: #FFFFFF;
    }

    h4 {
      color: #FFFFFF;
    }

    h5 {
      color: #FDFAFA;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #8916D5;
  color: white;
}
    body {
  background-image: url('https://cdn.glitch.global/e15e2c0d-8f7b-439c-9f6f-6cd8a1418c60/ddcbc5e9-1064-4700-870b-30ee5b47fcc2.image.png?v=1643806621803');
  background-repeat: no-repeat;
  background-size:cover;
}
  </style>
<img src="https://startinfinity.com/img/new-homepage/Infinity-logo.svg" alt="infinity" width="150">
 <div class="topnav">
  <a class="active" href="website.html">Home</a>
  <a href="news.html">News</a>
  <a href="login.html">Login</a>
  <a href="contact.html">Contact Us</a>
   <a href="signUp.html">Sign Up</a>
</div>

  <body>
    <h1>Sign Up</h1>
    <h4>
   <u>  Address </u>
    </h4>
    <textarea rows="3"></textarea>
    <br/>
 
    <h4>
     <u>County</u>
    </h4>
      <select name="county">
    <option value="antrim">Antrim</option>
    <option value="armagh">Armagh</option>
    <option value="carlow">Carlow</option>
    <option value="cavan">Cavan</option>
    <option value="clare">Clare</option>
    <option value="cork">Cork</option>
    <option value="derry">Derry</option>
    <option value="donegal">Donegal</option>
    <option value="down">Down</option>
    <option value="dublin">Dublin</option>
    <option value="fermanagh">Fermanagh</option>
    <option value="galway">Galway</option>
    <option value="kerry">Kerry</option>
    <option value="kildare">Kildare</option>
    <option value="kilkenny">Kilkenny</option>
    <option value="laois">Laois</option>
    <option value="leitrim">Leitrim</option>
    <option value="limerick">Limerick</option>
    <option value="longford">Longford</option>
    <option value="louth">Louth</option>
    <option value="mayo">Mayo</option>
    <option value="meath">Meath</option>
    <option value="monaghan">Monaghan</option>
    <option value="offaly">Offaly</option>
    <option value="roscommon">Roscommon</option>
    <option value="sligo">Sligo</option>
    <option value="tipperary">Tipperary</option>
    <option value="tyrone">Tyrone</option>
    <option value="waterford">Waterford</option>
    <option value="westmeath">Westmeath</option>
    <option value="wexford">Wexford</option>
    <option value="wicklow">Wicklow</option>
</select>
    <br/>
    
    <h4>
    <u>Email</u>
    </h4>
    <input id="nameIn" placeholder="Email:">
    <br/>
    
     <h4>
       <u> Password</u>
    </h4>
    <input id="ageIn" placeholder="Password">
    
    <br/>
    <br/>
    <br/>
    <form action="#" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">

<input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the Terms and Conditions and Privacy Policy

</form>
  
    
    <button onclick="getData()">
      Sign up
    </button>
    
    
    <h5>
      Year: <a id="outYear"> --- </a>
    </h5>
    
    <h5>
      Sport: <a id="outSport"> --- </a>
    </h5>
    
    <h5>
      Name: <a id="outName"> --- </a>
    </h5>
    
    <h5>
      Age: <a id="outAge"> --- </a>
    </h5>
  </body>
</html>



<script>
  function getData(){
    var year=document.getElementById
    ("yearIn").value;
     var sport=document.getElementById
    ("sportIn").value;
     var name=document.getElementById
    ("nameIn").value;
     var age=document.getElementById
    ("ageIn").value;
    
    document.getElementById("outYear").innerHTML=year;
    document.getElementById("outSport").innerHTML=sport;
    document.getElementById("outName").innerHTML=name;
    document.getElementById("outAge").innerHTML=age;
  }
  

</script>