<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: #181717;
    }

    h1 {
      color: white;
      text-align: center;
    }

    h3 {
      color: #FFFFFF;
    }

    h4 {
      color: #FFFFFF;
    }

    h5 {
      color: #FDFAFA;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #8916D5;
  color: white;
}
    body {
  background-image: url('https://cdn.glitch.global/e15e2c0d-8f7b-439c-9f6f-6cd8a1418c60/ddcbc5e9-1064-4700-870b-30ee5b47fcc2.image.png?v=1643806621803');
  background-repeat: no-repeat;
  background-size:cover;
}
  </style>
<img src="https://startinfinity.com/img/new-homepage/Infinity-logo.svg" alt="infinity" width="150">
 <div class="topnav">
  <a class="active" href="website.html">Home</a>
  <a href="news">News</a>
  <a href="login.html">Login</a>
  <a href="signUp.html">Newsletter signup</a>
</div>

  <body>
    <h1>Infinity Motion Sensor</h1>
    <h3>
      <u>What we do:</u>
    </h3>
    <h5>
      At Infinity we design and implement many smart home systems. Our staple product and most popular is our smart home motion sensors. This product detects motion in a room, through a doorway, out a back door or what have you 
    </h5>
    <br />
    <h4>
      <u></u>
    </h4>
    <br />
    <h4>
      <u>Sign up here:</u>
    </h4>
    <a href="signUp.html"><button>Sign Up</button></a>
  </body>
</html>
